//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply from: '../../config/fat-aar.gradle'

//greendao {
//    schemaVersion 1
//    targetGenDir 'src/main/java'
//    daoPackage 'cn.aorise.education.db'
//}

/**
 * 1. gradlew clean
 * 2. gradlew build /assembleRelease
 */
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    // buildToolsVersion rootProject.ext.android.buildToolsVersion
    resourcePrefix "grid_"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "0.0.2"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        def MOCK_MODE = "MOCK_MODE"
        release {
            buildConfigField "Boolean", MOCK_MODE, "false"
            buildConfigField "String", BASE_URL, '"https://222.243.3.150:8443/"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            // proguardFiles getDefaultProguardFileproguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", MOCK_MODE, "true"
//            buildConfigField "String", BASE_URL, '"https://222.243.3.150:8443/"'
//            buildConfigField "String", BASE_URL, '"https://192.168.64.253:8443/"'
            buildConfigField "String", BASE_URL, '"https://10.16.2.88:8444/"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            //signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.android.espressoVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.android.supportLibraryVersion"
    api project(':webrtc-client')
    api "cn.aorise:android-common:$rootProject.ext.thirdparty.aoriseCommonVersion"
    implementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation "junit:junit:$rootProject.ext.android.junitVersion"
    //网络监控
    implementation('com.github.pwittchen:reactivenetwork-rx2:0.12.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
}

// apply from: '../../config/maven-education.gradle'
