<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/grid_ic_personal_name"
            android:title="" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/grid_ic_personal_popedom"
            android:title="" />
        <item
            android:id="@+id/nav_identity"
            android:icon="@drawable/grid_ic_role"
            android:title="" />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/grid_ic_phone"
            android:title="" />
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/grid_ic_email"
            android:title="" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/grid_ic_exit_account"
            android:title="退出当前账号"
            app:actionViewClass="android.widget.ImageView" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/grid_ic_shutdown_system"
            android:title="关闭系统"
            app:actionViewClass="android.widget.ImageView" />
    </group>

</menu>
