# WebRTCForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  jenkins-build.bat  jenkins-build.sh  settings.gradle
audio_device_java/: build.gradle
audio_device_java/src/main/: AndroidManifest.xml
base_java/: build.gradle
config/: config.gradle  maven-common.gradle  quality.gradle  snapshot-common.gradle  sonarqube.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
libjingle_peerconnection/: build.gradle
libjingle_peerconnection/src/main/java/org/webrtc/audio/: LegacyAudioDeviceModule.java
platform/: build.gradle
platform/src/grid/java/cn/aorise/platform/: PlatformApplication.java
platform/src/grid/java/cn/aorise/platform/login/: CustomLoginActivity.java
platform/src/grid/res/values/: strings.xml
platform/src/main/: AndroidManifest.xml
platform/src/main/assets/: education_about.html
platform/src/main/assets/mock/: aorise_get_account.json  hospital_get_all_hospital.json  sample_get_douban.json
platform/src/main/java/cn/aorise/platform/login/: CustomSplashActivity.java
platform/src/main/res/values/: strings.xml
plugin/grid/: build.gradle  proguard-rules.pro
plugin/grid/screenshot/: README.md
plugin/grid/src/androidTest/java/cn/aorise/grid/: ExampleInstrumentedTest.java
plugin/grid/src/main/: AndroidManifest.xml
plugin/grid/src/main/java/cn/aorise/grid/: GridApplication.java
plugin/grid/src/main/java/cn/aorise/grid/common/: DialogUtil.java  GlideCircleTransform.java  GlideGrayscaleTransformation.java  LogUtil.java  RTCAudioManger.java  Utils.java
plugin/grid/src/main/java/cn/aorise/grid/config/: Config.java  Constant.java  ErrorCodeConstant.java
plugin/grid/src/main/java/cn/aorise/grid/interfaces/: CacheConsts.java  IRequestHandle.java
plugin/grid/src/main/java/cn/aorise/grid/module/cache/: ICache.java  UserInfoCache.java
plugin/grid/src/main/java/cn/aorise/grid/module/network/: API.java  GridApiService.java  RetrofitFactory.java
plugin/grid/src/main/java/cn/aorise/grid/ui/activity/: DaemonActivity.java  LoginActivity.java  MainActivity.java  NewCallActivity.java  TabActivity.java
plugin/grid/src/main/java/cn/aorise/grid/ui/adapter/: PersonalAdapter.java  PopedomAdapter.java  TabPagerAdapter.java
plugin/grid/src/main/java/cn/aorise/grid/ui/base/: GridBaseActivity.java  GridBaseFragment.java
plugin/grid/src/main/java/cn/aorise/grid/ui/fragment/: PersonalFragment.java  PopedomFragment.java  TabFragment.java
plugin/grid/src/main/java/cn/aorise/grid/ui/view/: GridTabLayer.java  ITabLayerCycle.java  (+1 more)
plugin/grid/src/main/res/drawable/: grid_bg_toolbar.xml
plugin/grid/src/main/res/layout/: activity_new_call.xml  grid_activity_call.xml  grid_activity_main.xml  grid_activity_tab.xml  grid_app_bar_main.xml  grid_content_main.xml  grid_dialog_view.xml  grid_fragment_personal.xml  grid_fragment_popedom.xml  grid_fragment_tab.xml  grid_item_personal.xml  grid_item_popedom.xml  grid_nav_header_main.xml  grid_view_tablayer.xml
plugin/grid/src/main/res/menu/: grid_activity_main_drawer.xml
plugin/grid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plugin/grid/src/test/java/cn/aorise/grid/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/cn/aorise/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/cn/aorise/push/: PushHelper.java
push/src/test/java/cn/aorise/push/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/cn/aorise/platform/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/mark/webrtc/simple/: APP.java  LoginActivity.java  MainActivity.java
simple/src/main/res/layout/: activity_login.xml  activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/cn/aorise/platform/: ExampleUnitTest.java
webrtc-client/: build.gradle  proguard-rules.pro
webrtc-client/src/androidTest/java/cn/aorise/webrtc/: ApplicationTest.java
webrtc-client/src/main/: AndroidManifest.xml
webrtc-client/src/main/java/cn/aorise/webrtc/api/: API.java  Constant.java
webrtc-client/src/main/java/cn/aorise/webrtc/chat/: ChatAPIConfig.java  ChatClient.java  ConfigParams.java  Network.java  OnDuplicateConnectionCallback.java  OnPushCallback.java  PushHelper.java  SignalManager.java  User.java
webrtc-client/src/main/java/cn/aorise/webrtc/common/: DialogUtil.java  GlideCircleTransform.java  GridBaseActivity.java  Mlog.java  Utils.java
webrtc-client/src/main/java/cn/aorise/webrtc/provider/: ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
webrtc-client/src/main/java/cn/aorise/webrtc/rtc/: PeerConnectionClient.java  RecordedAudioToFileController.java  RtcEventLog.java
webrtc-client/src/main/java/cn/aorise/webrtc/signal/: SignalCallBack.java  SignalMessage.java
webrtc-client/src/main/java/cn/aorise/webrtc/stomp/: AbstractConnectionProvider.java  ConnectionProviderImp.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompClient.java  StompCommand.java  StompHeader.java  StompMessage.java  WebSocketsConnectionProvider.java
webrtc-client/src/main/java/cn/aorise/webrtc/ui/: BaseCallActivity.java  BootBroadcastReceiver.java  CallActivity.java  ChatReceive.java  ChatService.java  DaemonActivity.java  DefaultCallActivity.java  DuplicateActivity.java  KeepLiveService.java  NewBaseCallActivity.java  OldBaseCallActivity.java  PushActivity.java
webrtc-client/src/main/java/cn/aorise/webrtc/webrtc/: OldVersionWebRtcClient.java  PeerConnectionListener.java  PeerConnectionObserver.java  PeerConnectionParameters.java  PercentFrameLayout.java  RTCAudioManger.java  RecordedAudioToFileController.java  RtcEventLog.java  WebRtcClient.java
webrtc-client/src/main/res/drawable/: rtc_dialog_shape_bg.xml
webrtc-client/src/main/res/layout/: grid_activity_call.xml  rtc_activity_call.xml
webrtc-client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
