<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/aorise_size_50dp"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popedom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/grid_margin_size12"
        android:text="@string/grid_tab_personal"
        android:textColor="@color/grid_txt_default"
        android:textSize="@dimen/aorise_font_size_small"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/aorise_size_8dp"
        android:src="@drawable/grid_ic_unfold"/>

</RelativeLayout>