<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rv_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aorise_size_40dp"
            android:background="@color/grid_bg_network">

            <ImageView
                android:id="@+id/iv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/grid_margin_size12"
                android:src="@drawable/grid_ic_hint"/>

            <TextView
                android:id="@+id/txt_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/grid_margin_size12"
                android:layout_toRightOf="@+id/iv_hint"
                android:text="@string/grid_network_setting"
                android:textColor="@color/grid_txt_network"
                android:textSize="@dimen/aorise_font_size_small"/>
        </RelativeLayout>

        <cn.aorise.grid.ui.view.GridTabLayer
            android:id="@+id/grid_tab_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>