// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_ORG = 'aorise-android-group'
    PUBLISH_GROUP_ID = 'cn.aorise'
    PUBLISH_ARTIFACT_ID = 'android-webrtc'
    //PUBLISH_VERSION = android.defaultConfig.versionName

    android = [
            compileSdkVersion    : 28,
            // buildToolsVersion: '26.0.2',
            minSdkVersion        : 16,
            targetSdkVersion     : 28,
            supportLibraryVersion: '28.0.0',
            constraintVersion    : '1.0.2',
            espressoVersion      : '3.0.1',
            junitVersion         : '4.12',
    ]

    thirdparty = [
            aoriseCommonVersion: '1.3.1-SNAPSHOT',
            leakcanaryVersion  : '1.5.4',
    ]
}