//// ext is a gradle closure allowing the declaration of global properties
//ext {
//    PUBLISH_GROUP_ID = 'cn.aorise'
//    PUBLISH_ARTIFACT_ID = 'common'
//    PUBLISH_VERSION = android.defaultConfig.versionName
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(getProperty('aar.deployPathCommon'))
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}