apply plugin: 'com.android.library'

def compileNativeCode = "true" == rootProject.findProperty("compile_native_code")

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName '1.0.0'

        if (compileNativeCode) {
            externalNativeBuild {
                cmake {
                    arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared',
                            "-DWEBRTC_REPO=${rootProject.property("webrtc_repo")}",
                            "-DWEBRTC_BUILD_DIR=${rootProject.property("webrtc_build_dir")}"
                    cppFlags '-std=c++14'
                    abiFilters 'arm64-v8a'//, 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
                    //targets "protobuf_lite", "absl_base", "absl_optional", "absl_variant", "yuv", "ssl", "crypto", "event", "json", "srtp", "vpx", "opus", "rnnoise", "usrsctp"
                }
            }
        } else {
            sourceSets.main.jniLibs.srcDirs = ['prebuilt_libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (compileNativeCode) {
        externalNativeBuild {
            cmake {
                path 'CMakeLists.txt'
            }
        }
    }
}

if (compileNativeCode) {
    apply from: 'webrtc.gradle'
}

dependencies {
    api project(':base_java')
    api project(':audio_device_java')
}
